.card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 150px;
  width: 300px;
  box-shadow: 6px 6px 8px 1px rgba(0, 0, 0, 0.5);
  margin-left: 40px;
}

.card:nth-child(-n + 3) {
  margin-bottom: 25px;
}

#root > div.grid-container > div.gainersAndLosers > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.gainersAndLosers {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  row-gap: 20px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 1302px) {
  .gainersAndLosers {
    row-gap: 50px;
  }
}

@media (min-width: 820px) {
  .gainersAndLosers {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
  }
  .card {
    margin-left: 40px;
  }
}
@media (min-width: 1302px) {
  .gainersAndLosers {
    grid-template-columns: repeat(3, 350px);
    gap: 100px;
  }
}

.home-header {
  width: 100%;
}
